<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">&#13;
    <head>&#13;
    	&#13;
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />&#13;
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />&#13;
        <title>*|MC:SUBJECT|*</title>&#13;
        &#13;
    </head>&#13;
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #f6f6f6; margin: 0; padding: 0;" bgcolor="#f6f6f6">&#13;
        <center>&#13;
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #f6f6f6; margin: 0; padding: 0;" bgcolor="#f6f6f6">&#13;
                <tr>&#13;
                    <td align="center" valign="top" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 10px;">&#13;
                        &#13;
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 100% !important; border: 0;">&#13;
                            <tr>&#13;
                                <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                    &#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100%; border-top-width: 0; border-bottom-width: 0; max-width: 600px !important; width: 100% !important; display: block !important; background-color: #f6f6f6;" bgcolor="#f6f6f6">&#13;
                                        <tr>&#13;
                                        	<td valign="top" style="padding-top: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody>&#13;
        <tr>&#13;
            <td style="min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 20px 18px;">&#13;
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                    <tbody><tr>&#13;
                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                            <span></span>&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
&#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody>&#13;
        <tr>&#13;
            <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                &#13;
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="197" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" style="line-height: 115% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #ffffff; font-family: Helvetica; font-size: 14px !important; text-align: left; padding: 9px 18px;" align="left">&#13;
                        &#13;
                            <img align="none" height="37" src="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" style="width: 113px; height: auto !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0px; border: 0;" width="113" />&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
                &#13;
                &#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody>&#13;
        <tr>&#13;
            <td style="min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 12px 18px;">&#13;
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                    <tbody><tr>&#13;
                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                            <span></span>&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
&#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table></td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                                <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                    &#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100%; border-top-width: 0; border-bottom-width: 0; max-width: 600px !important; width: 100% !important; background-color: #ffffff;" bgcolor="#ffffff">&#13;
                                        <tr>&#13;
                                            <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"></td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                                <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                    &#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100%; border-top-width: 0; border-bottom-width: 0; max-width: 600px !important; width: 100% !important; background-color: #ffffff;" bgcolor="#ffffff">&#13;
                                        <tr>&#13;
                                            <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody>&#13;
        <tr>&#13;
            <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                &#13;
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #0c0c0c; font-family: Helvetica; font-size: 18px !important; line-height: 150% !important; text-align: left; padding: 9px 18px;" align="left">&#13;
                        &#13;
                            <%= yield %>&#13;
&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table></td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                                <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                    &#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100%; border-top-width: 0; border-bottom-width: 0; max-width: 600px !important; width: 100% !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">&#13;
                                        <tr>&#13;
                                            <td align="left" valign="top" width="33%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; display: block !important; max-width: 600px !important; width: 100% !important;">&#13;
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100%; max-width: 600px !important; width: 100% !important;">&#13;
                                                    <tr>&#13;
                                                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody>&#13;
        <tr>&#13;
            <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                &#13;
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #606060; font-family: Helvetica; font-size: 18px !important; line-height: 125% !important; text-align: left; padding: 9px 18px;" align="left">&#13;
                        &#13;
                            <div></div>&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table></td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                            </td>&#13;
                                            <td align="left" valign="top" width="33%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; display: block !important; max-width: 600px !important; width: 100% !important;">&#13;
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100%; max-width: 600px !important; width: 100% !important;">&#13;
                                                    <tr>&#13;
                                                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"></td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                            </td>&#13;
                                            <td align="left" valign="top" width="33%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; display: block !important; max-width: 600px !important; width: 100% !important;">&#13;
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100%; max-width: 600px !important; width: 100% !important;">&#13;
                                                    <tr>&#13;
                                                        <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"></td>&#13;
                                                    </tr>&#13;
                                                </table>&#13;
                                            </td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
                            <tr>&#13;
                                <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                                    &#13;
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100%; border-top-width: 0; border-bottom-width: 0; max-width: 600px !important; width: 100% !important; background-color: #f6f6f6;" bgcolor="#f6f6f6">&#13;
                                        <tr>&#13;
                                            <td valign="top" style="padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody>&#13;
        <tr>&#13;
            <td style="min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 10px 18px;">&#13;
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                    <tbody><tr>&#13;
                        <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                            <span></span>&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
&#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
    <tbody>&#13;
        <tr>&#13;
            <td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">&#13;
                &#13;
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" style="line-height: 115% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #606060; font-family: Helvetica; font-size: 14px !important; text-align: left; padding: 9px 18px;" align="left">&#13;
                        &#13;
                            You received this email because you are awesome. &#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;">&#13;
                    <tbody><tr>&#13;
                        &#13;
                        <td valign="top" style="line-height: 115% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #606060; font-family: Helvetica; font-size: 14px !important; text-align: left; padding: 9px 18px;" align="left">&#13;
                        &#13;
                            <a href="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #606060; font-weight: normal; text-decoration: underline;"><img align="none" height="23" src="http://jiayuhk.com/sc/assets/img/sample/shortcode/logo/1.png" style="width: 134px; height: auto !important; float: right; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0px; border: 0;" width="134" /></a>&#13;
                        </td>&#13;
                    </tr>&#13;
                </tbody></table>&#13;
                &#13;
            </td>&#13;
        </tr>&#13;
    </tbody>&#13;
</table></td>&#13;
                                        </tr>&#13;
                                    </table>&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
                        </table>&#13;
                        &#13;
                    </td>&#13;
                </tr>&#13;
            </table>&#13;
        </center>&#13;
    </body>&#13;
</html>
